<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
    <title>Dportfolio</title>

    <style>
        h1{
            font-family: 'Sacramento', cursive;
            padding-top:200px;
            color: #66BFBF;
            font-size: 60px;
        }
        .stud{
            
            color: #66BFBF;
            

        }
        body{
            margin:0px;
        }
        .cloud1{
            position: relative;
            left:900px;
            top:160px;
        }
        .cloud2{
            position: absolute;
           left:100px;            
        }
        
        .web{
            height:100px;
            width:100px;
        }
        
        .yoga{
            height:100px;
            width:100px;
        }

        .insta{
           
            width:30px;
            height:30px;
            
        }
        .linked{
           
           width:30px;
           height:30px;
           
       }
.pro {
    height:200px;
            width:200px;
            padding-top: 20px;;

}
.works{
    height:100px;
    width:100px
}

  
      </style>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel=icon href="icons8-d-64.png">
</head>
<body >
   <div id="home" style="background-color: #EAF6F6; height:600px;" >


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="icons8-d-64.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
              
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">HOME&nbsp;&nbsp;</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#WORKS">WORKS&nbsp;&nbsp;</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT&nbsp;&nbsp;</a>
                  </li>
                </ul>
               </div>
            </div>
          </nav>


    <img class="cloud1" src="cloud.png">
   <center> <h1 style="margin-top: 0px;">I'm Deepthi</h1> 
<h3 class="stud">An Engineering student</h3> 
</center>
<img class="cloud2" src="cloud.png">
</div>
<br>
<br>
<div>
    <center> <img class="pro" src="programing.png">
        <br>
        <br>
    <h3 style=" font-family: 'Sacramento', cursive;  color: #66BFBF; font-size: 40px;"><b>Hi!</b></h3>
    <p> I'm learning full stack web-development <br>I love web designing<br>I have passion to design websites and I love to create as many as possible</p>

</center>
</div>
<br>
<br>



<hr style=" border:white; border-style:dotted none none;height:3px; width:200px; margin:0 auto; ">

<br>


<div id="WORKS">
    <center>
        <h2 style=" font-family: 'Sacramento', cursive;  color: #66BFBF; font-size: 40px;"> <b>My Works</b> </h2>
        <br>
        <table style="border-spacing:30px;">
            <tr>
                <td>
                    
<img class="works" src="handcuffs.png">
                </td>
              <td>

              </td>
              <td>

              </td>
              <td>
                  
              </td>
                <td>
                   
                    &nbsp;&nbsp;&nbsp;&nbsp; <p> &nbsp;&nbsp;&nbsp;&nbsp; It is a web based application.<br>&nbsp;&nbsp;&nbsp;&nbsp;This software provides facility to report crimes,<br>&nbsp;&nbsp;&nbsp;&nbsp;complaints,missing persons.<br>&nbsp;&nbsp;&nbsp;&nbsp;Any number of clients can connect to the server. </p>  
                </td>
            </tr>
            </table>
            <br>
            <br>
            <table>
            <tr>
                <td>
                <p style="text-align: right;">   It is a web based application.<br>This software provides access to customers<br> to login/register to book car.<br>Admin can rent car and add driver.</p>
                </td>
                <td>

                </td>
                <td>
  
                </td>
                <td>
                    
                </td>
                <td>
                   &nbsp;&nbsp;&nbsp;&nbsp;
                    <img class="works" src="car.png">
                </td>
            </tr>

        </table>

    </center>
</div>
<br>
<hr style=" border:white; border-style:dotted none none;height:3px; width:200px; margin:0 auto; ">
<br>
<center>
<div id="contact">
<h2 style=" font-family: 'Sacramento', cursive;  color: #66BFBF; font-size: 40px;"><b>Get in touch</b></h2>
<br>
<h4 class="stud">How can I help you?</h4> 
<br>
<table >
    <tr>
        <td>
            <a class="btn btn-primary" href="mailto:deepthiacharya2107@gmail.com" role="button">EMAIL</a>
        </td>
        <td>

        </td>
        <td>

        </td>
        <td>
            <a class="btn btn-primary" href="tel:8618256607" role="button">TELEPHONE</a>
        </td>
    </tr>
</table>



</center>
</div>
<br>
<br>
<br>
<div  style="background-color:#66BFBF; height:150px;">
    <br>
 <center>
   
     <br><a href="">instagram</a> &nbsp;&nbsp;  
 <a href="">twitter</a> 
 <br>

&copy 2021 Deepthi M</center>
</div>
</body>
</html>
